{
  "name": "manav-abhishek-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Manav Abhishek - Cyber Security Professional",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build needed'",
    "start": "npx serve ."
  },
  "keywords": [
    "portfolio",
    "cyber-security",
    "web-development"
  ],
  "author": "Manav Abhishek",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}

